<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>ЖК на Журова</title>
  <link rel="preload" href="fonts/FiraSansCondensed-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/FiraSansCondensed-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/FiraSansCondensed-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/FiraSansCondensed-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/FiraSansCondensed-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/FiraSansCondensed-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<style>
  @keyframes gradient {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }

  html, body {
    height: 100%;
    color: #fff;
    background: -o-linear-gradient(310deg, #000000, #04523c);
    background: linear-gradient(140deg, #0c0c0c, #03515a);
    background-repeat: no-repeat;
    background-size: 200%;
    animation: gradient 10s infinite;
    font-family:Arial, Helvetica, sans-serif;
  }

  html {
    height: 200% !important;
  }

  li {
    list-style: none;
    list-style-type: decimal;
    font-size: 18px;
    margin-top: 15px;
  }
  .index {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 15px;
  }
  h1 {
    width: fit-content;
    font-size: 45px;
    font-weight: 600;
    line-height: 130%;
    background-image: linear-gradient(to right, #5cc889, #2b8bbb);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  a {
    background-image: linear-gradient(
      to right,
      #1dd994,
      #1dd994 50%,
      #ffffff 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  a::before{
    content: '';
    background: #1dd994;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.3s ease-in-out;
  }
  a::after{
    content: '';
    background: #ffffff;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease-in-out;
  }

  a:hover {
    background-position: 0;
  }

  a:hover::before{
    width: 100%;
  }
  a:hover::after{
    width: 0;
  }

  .disc {
    display: block;
    font-size: 16px;
    margin: 40px 0 50px;
  }

  .stack {
    display: flex;
    column-gap: 20px;
    row-gap: 5px;
    flex-wrap: wrap;
  }
  .stack span {
    font-size: 22px;
    font-weight: 600;
    color: #817f7f;
  }
</style>

<body class="page__body">
  <main class="main">
    <div class="index">
      <div class="stack">
        <span>Html</span>
        <span>Scss</span>
        <span>Js (ES6)</span>
        <span>Js libraries</span>
        <span>Gulp</span>
        <span>Bem</span>
      </div>
      <h1>Разработка верстки сайта ЖК ВолгаИнвестГрупп</h1>
      <span class="disc">Ниже приведены ссылки на страницы проекта. Для вашего удобства страницы открываются в новом окне.</span>
      <ol>
        <li>
          <a href="main.html" target="_blank">Главная</a>
        </li>
        <li>
          <a href="house.html" target="_blank">Выбор дома</a>
        </li>
        <li>
          <a href="flat.html" target="_blank">Выбор квартиры</a>
        </li>
        <li>
          <a href="product.html" target="_blank">Страница о квартире</a>
        </li>
        <li>
          <a href="product-success.html" target="_blank">Попап Успех</a>
        </li>
        <li>
          <a href="product-error.html" target="_blank">Попап Ошибка</a>
        </li>
        <li>
          <a href="citybox.html" target="_blank">Выбор ситибокса</a>
        </li>
        <li>
          <a href="commerce.html" target="_blank">Выбор коммерческого помещения</a>
        </li>
        <li>
          <a href="constructor.html" target="_blank">О застройщике</a>
        </li>
        <li>
          <a href="mort.html" target="_blank">Ипотека</a>
        </li>
        <li>
          <a href="contacts.html" target="_blank">Контакты</a>
        </li>
        <li>
          <a href="safe.html" target="_blank">Гарантии</a>
        </li>
        <li>
          <a href="docs.html" target="_blank">Документы</a>
        </li>
        <li>
          <a href="stocks.html" target="_blank">Новости и акции</a>
        </li>
        <li>
          <a href="headline.html" target="_blank">Новость</a>
        </li>
        <li>
          <a href="404.html" target="_blank">404</a>
        </li>
        <li>
          <a href="text.html" target="_blank">Текстовая страница</a>
        </li>
      </ol>
    </div>
  </main>
</body>

</html>
